DB_HOST=bavhs-bavhs.k.aivencloud.com
DB_PORT=20463
DB_USER=avnadmin
DB_PASSWORD=AVNS_OvJ01WBrvudzG8391jT
DB_NAME=school_alumni
MAIL_SERVER=smtp.gmail.com  # Your SMTP server
MAIL_PORT=587                # Your SMTP port
MAIL_USE_TLS=True
MAIL_USERNAME=uttambav@gmail.com  # Your email address
MAIL_PASSWORD=kezfufepfucendwp     # Your email password
MAIL_DEFAULT_SENDER=uttammahata.a1@gmail.com  # Your sender email
SECRET_KEY="knwQu498hGrQ3h4glExiCo34rbTnAtDn4oC"  # Your secret key